# axiprod

./: AddCustomer.xaml  AddCustomer.xaml.cs  App.config  App.xaml  App.xaml.cs  Axiprod.csproj  Axiprod.sln  DataService.cs  HomePage.xaml  HomePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Models/: Customers.cs  Jobs.cs  Vendors.cs
ViewModels/: MainViewModel.cs
